<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_dark">

    <Button
        android:id="@+id/tag_button"

        style="@style/TagButton"
/>

    <ListView
        android:id="@+id/listViewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_shape_normal"
        android:textColor="#556699">
    </ListView>

</LinearLayout>
